VERSION_NAME=1.3.2
GROUP=me.saket

POM_ARTIFACT_ID=nevamtest
POM_NAME=NevamTest
POM_PACKAGING=aar

POM_DESCRIPTION=Test app for Nevam.
POM_INCEPTION_YEAR=2019

POM_URL=https://github.com/saket/nevam
POM_SCM_URL=https://github.com/saket/nevam
POM_SCM_CONNECTION=scm:git@github.com:saket/nevam.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:saket/nevam.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=saketme
POM_DEVELOPER_NAME=Saket Narayan
